# SmartPole

./: .gitignore  SmartPole.sln
SmartPole/: App.xaml  App.xaml.cs  SmartPole.csproj
SmartPole.Android/: MainActivity.cs  SmartPole.Android.csproj
SmartPole.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartPole.Android/Resources/: Resource.designer.cs
SmartPole.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartPole.iOS.csproj
SmartPole.iOS/Properties/: AssemblyInfo.cs
SmartPole/Model/: PosteModel.cs  SensorModel.cs  UsuarioJson.cs  UsuarioModel.cs
SmartPole/View/: DetalhesView.xaml  DetalhesView.xaml.cs  GeralView.xaml  GeralView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SobreView.xaml  SobreView.xaml.cs  TabbedView.xaml  TabbedView.xaml.cs
SmartPole/ViewModel/: BaseViewModel.cs  DetalheViewModel.cs  GeralViewModel.cs  LoginViewModel.cs
